.combo-pack-wrapper {
  animation: scale 0.5s ease-in-out;

  .pack-header {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      padding: 0;
      box-shadow: 0 0 0 0;
    }

    article {
      width: 40%;
      display: flex;
      align-items: center;

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      .summary-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .pack-title {
          h1 {
            font-size: 32px !important;
          }
        }

        .summary-heading {
          font-size: var(--p4);
        }

        .summary-footer {
          ol {
            list-style: none;
            font-size: var(--p4);
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
              margin-top: 10px;
              padding: 8px 12px;
              border-radius: 32px;
              background-color: #fff40024;
              font-weight: 500;
              font-size: var(--p4);
            }
          }
        }

        h1 {
          font-size: var(--h3);
          font-weight: 700;
          letter-spacing: 1px;
        }
      }
    }

    .pack-image {
      width: 60%;
      height: 75vh;

      @media screen and (max-width: 768px) {
        width: 100%;
        height: 250px;
        padding: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
  }
}

.accordion-wrapper {
  margin: 40px 0;

  .accordion-header {
    text-align: center;
    margin-bottom: 40px;
  }
}

.enroll-now-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

  .img-section {
    width: 60%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info-container,
  .payment-mode-wrapper,
  .payment-details {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }

  .info-container {
    .title {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .payment-mode-wrapper {
      .title {
        font-size: 1rem;
        font-weight: 500;
      }

      .buttons {
        display: flex;
        gap: 10px;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }

        .button.active {
          background-color: var(--bg-orange);
          color: var(--text-white);
        }
      }
    }

    .payment-details {
      .title {
        font-size: 2rem;
        font-weight: 500;
      }

      .list-price {
        font-size: 2rem;
        color: var(--bg-red);
        text-decoration: line-through;
      }

      .offer-price {
        font-size: 3rem;
        font-weight: 500;
      }

      .discount {
        font-size: 0.8rem;
      }

      .button-outline {
        margin: 10px 0;
        width: 50%;
      }

      .offer-end {
        font-weight: 700;
      }
    }
  }
}
