.home-banner {
  font-size: 50px;

  .home-banner-wrapper {
    width: 100%;
    min-height: 431px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;

    .home-banner-text {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .home-overline {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0.6;
      }

      .home-title {
        font-size: 42px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .home-subtitle {
        font-weight: 300;
        letter-spacing: 1px;
        font-size: var(--subheading);
        font-weight: 400;
        letter-spacing: 1px;
        opacity: 0.6;
      }

      .explore-btn {
        .enroll-now {
          margin-left: 10px;
          background-color: var(--bg-dark);
          color: var(--text-white);

          &:hover {
            background-color: var(--bg-orange);
          }
        }
      }
    }

    .hero-image {
      width: 55%;
      padding-top: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        animation: loading 2s linear;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .home-banner {
    min-height: 55vh;

    .home-banner-wrapper {
      min-height: fit-content;

      .home-banner-text {
        width: 100% !important;

        h1 {
          font-size: 32px;
        }
      }

      .hero-image {
        display: none;
      }
    }
  }
}

/* For tablet */
@media screen and (min-width: 825px) and (max-width: 1419px) {
  .home-banner {
    .home-banner-wrapper {
      height: 40vh;

      .home-banner-text {
        padding: 20px !important;
      }
    }
  }
}

/* For desktop */
@media screen and (min-width: 1419px) {}
