.landing-page-container {
  margin: 140px 10% 0 10%;
  display: flex;
  align-items: center;
  gap: 40px;

  .left-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;

    .page-heading {
      .page-sub-title {
        color: var(--text-orange);
      }

      h1 {
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;

        .red-text {
          color: var(--text-orange);
          font-weight: inherit;
        }
      }

      .page-sub-heading {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      .page-desc {
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 14px;
      }
    }

    .our-service-section {
      h1 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--text-orange);
      }

      .grid-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .service-card {
          height: 150px;
          margin-top: 20px;
          padding: 10px;
          cursor: pointer;

          .card-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
          }

          @media screen and (max-width: 768px) {
            height: fit-content;
            margin-top: 0;
            padding: 15px;
          }

          p i {
            font-size: 24px;
            color: var(--text-orange);
          }

          h4 {
            font-weight: 500;
            letter-spacing: 1px;
            font-size: var(--font-size-sm);
          }

          p {
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 300;
          }

        }
      }
    }
  }

  .right-section {
    width: 40%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .image-section {
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      height: 500px;
      width: 500px;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
      }

      .card {
        position: absolute;
        background: #f1e8e8;
        padding: 10px 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
      }

      .card1 {
        top: 70px;
        left: -30px;
      }

      .card2 {
        top: 6rem;
        right: -6rem;
      }

      .card3 {
        bottom: 15px;
        right: 70px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .landing-page-container {
    margin: 120px 5% 0 5%;
    flex-direction: column-reverse;
    gap: 40px;

    .left-section {
      width: 100%;
      gap: 20px;

      .page-heading {
        h1 {
          font-size: 32px;
        }
      }

      .our-service-section {
        .grid-area {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .right-section {
      width: 100%;

      .image-section {
        height: 300px;
        width: 300px;

        .card {
          transform: scale(0.6);
        }
        .card2 {
          top: 4rem;
          right: -2rem;
        }
      }
    }
  }
}
