.card-wrapper {
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--bg-light);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  .logo {
    height: 100%;
    width: 50%;
    border-radius: 10px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .content-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    header {
      font-weight: 500;
    }

    .content {
      span {
        font-weight: 300;
        margin-right: 10px;
      }
    }

    .course-mode-wrapper {

      @media screen and (max-width: 768px) {
        display: none;
      }

      .course-mode {
        border: 2px solid var(--bg-red);
        border-radius: 32px;
        padding: 2px 20px;
        color: var(--bg-red);
        font-size: 12px;
        font-weight: 500;
        outline: transparent;
      }
    }
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    font-size: 14px;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 0;
    flex-direction: row;
    box-shadow: 0 0 0 0;

    .logo {
      width: 90px !important;
      height: 40px !important;
    }

    .content {
     display: none !important;
    }
  }
}
