.trending-courses {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .content-card {
    display: flex;
    gap: 15px;

    .course-category-wrapper {
      display: flex;
      position: relative;
      flex-direction: column;
      gap: 10px;
      width: 20%;

      .course-category-item {
        background: var(--b-light-2);
        padding: 10px 20px;
        border-radius: 32px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;

        &.active {
          background: var(--bg-orange);
          color: white;
        }

        &:hover {
          background: var(--bg-orange);
          color: white;
        }
      }
    }

    .card-wrapper {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 10px;
      cursor: pointer;
      min-height: fit-content;

      .course-card {
        height: 260px;
        width: 290px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: box-shadow 0.5s;
        animation: scale 0.5s ease-in-out;

        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .course-heading {
          height: 140px;
          width: 100%;
          border-radius: inherit;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
          }
        }

        .description {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;

          h1 {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .trending-courses {
    .content-card {
      flex-direction: column;
      padding: 0;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .course-category-wrapper {
        width: 100%;
        gap: 10px;
      }

      .card-wrapper {
        grid-template-columns: repeat(2, 160px);
        padding: 10px;
        width: 100%;
        gap: 10px;
        justify-content: center;

        .course-card {
          height: 170px;
          width: 160px;

          &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          }

          .course-heading {
            height: 80px;
          }

          .description {
            h1 {
              font-size: 12px;
            }

            .course-footer {
              button {
                padding: 5px 10px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
