.career-review {
  padding: 40px 10%;

  .career-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .card-wrapper {
      position: relative;

      .slider-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }

        .item {
          height: fit-content;

          .learner-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            height: 300px;
            width: 280px;
            border-radius: 10px;

            .card-header {
              display: flex;
              align-items: center;
              gap: 10px;
              height: 30%;

              .image-wrapper {
                height: 95px;
                width: 120px;
                border-radius: 10px;

                img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  border-radius: inherit;
                }
              }

              h1 {
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 16px;
              }
            }

            .card-body {
              height: 60%;
              p {
                letter-spacing: 1px;
                font-size: 14px;
              }
            }

            .rating {
              display: flex;
              align-items: center;
              gap: 4px;

              i {
                color: var(--bg-orange);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .career-review {
    padding: 40px 5%;

    .career-wrapper {
      gap: 20px;
    }
  }
}
