section {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  animation: scale 0.5s ease-in-out;

  .company-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;

    .close-icon {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .close {
        transition: 0.5s ease-in-out;
      }

      &:hover .close {
        transform: scale(1.5);
      }
    }

    .main-logo {
      height: 250px;
      width: 100%;

      @media screen and (width < 768px) {
        height: 100px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .logos-wrapper {
      display: flex;
      align-items: center;
      gap: 20px;

      @media screen and (width < 768px) {
        display: grid;
        grid-template-columns: 100px 100px;
        place-content: center;
      }

      .logo {
        height: 120px;
        width: 120px;
        border-radius: 50%;

        @media screen and (width < 768px) {
          height: 90px;
          width: 90px;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          border-radius: 50%;
        }
      }
    }
  }
}
